{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "MY_FIRST_PROJECT",
            "cwd": "${workspaceFolder}",
            "executable": "./build/my_first_project.elf",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "device": "STM32F407",
            "configFiles": [
                "interface/stlink-v2.cfg",
                "target/stm32f4x.cfg"
            ],
        }, 
    ]
}